<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"2298233831.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Dalvik,smali学习笔记(上)基础了解说到smali(对Dalvik虚拟机字节码的一种解释)，首先应该提一下Google专门为Android平台涉及的用于运行Android程序的虚拟机–Dalvik虚拟机 Dalvik与Jvm主要在字节码是有差别。 在程序运行时，Jvm会频繁对栈进行操作，而Dalvik则是对寄存器 用一组各自的字节码做对比 这是原程序（通过异或交换两个数的值） 12345">
<meta property="og:type" content="article">
<meta property="og:title" content="The Blog of Yu4n">
<meta property="og:url" content="http://2298233831.github.io/2022/06/30/smali%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="The Blog of Yu4n">
<meta property="og:description" content="Dalvik,smali学习笔记(上)基础了解说到smali(对Dalvik虚拟机字节码的一种解释)，首先应该提一下Google专门为Android平台涉及的用于运行Android程序的虚拟机–Dalvik虚拟机 Dalvik与Jvm主要在字节码是有差别。 在程序运行时，Jvm会频繁对栈进行操作，而Dalvik则是对寄存器 用一组各自的字节码做对比 这是原程序（通过异或交换两个数的值） 12345">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://2298233831.github.io/2022/06/30/smali%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20220629214610348.png">
<meta property="og:image" content="http://2298233831.github.io/2022/06/30/smali%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/QQ%E5%9B%BE%E7%89%8720220630093607.png">
<meta property="og:image" content="http://2298233831.github.io/2022/06/30/smali%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/QQ%E5%9B%BE%E7%89%8720220630095458.png">
<meta property="og:image" content="http://2298233831.github.io/2022/06/30/smali%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20220629211611482.png">
<meta property="og:image" content="http://2298233831.github.io/2022/06/30/smali%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Users/O1d_Yu4n/AppData/Roaming/Typora/typora-user-images/image-20220630095915424.png">
<meta property="og:image" content="http://2298233831.github.io/2022/06/30/smali%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20220630164251376.png">
<meta property="article:published_time" content="2022-06-30T08:45:37.074Z">
<meta property="article:modified_time" content="2022-06-30T08:47:26.993Z">
<meta property="article:author" content="Yu4n">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://2298233831.github.io/2022/06/30/smali%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20220629214610348.png">

<link rel="canonical" href="http://2298233831.github.io/2022/06/30/smali%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | The Blog of Yu4n</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The Blog of Yu4n</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://2298233831.github.io/2022/06/30/smali%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yu4n">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Blog of Yu4n">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-30 16:45:37 / 修改时间：16:47:26" itemprop="dateCreated datePublished" datetime="2022-06-30T16:45:37+08:00">2022-06-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Dalvik-smali学习笔记-上"><a href="#Dalvik-smali学习笔记-上" class="headerlink" title="Dalvik,smali学习笔记(上)"></a>Dalvik,smali学习笔记(上)</h1><h2 id="基础了解"><a href="#基础了解" class="headerlink" title="基础了解"></a>基础了解</h2><p>说到smali(对Dalvik虚拟机字节码的一种解释)，首先应该提一下Google专门为Android平台涉及的用于运行Android程序的虚拟机–Dalvik虚拟机</p>
<p>Dalvik与Jvm主要在字节码是有差别。</p>
<p>在程序运行时，Jvm会频繁对栈进行操作，而Dalvik则是对寄存器</p>
<p>用一组各自的字节码做对比</p>
<p>这是原程序（通过异或交换两个数的值）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">math</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="type">int</span> a=<span class="number">5</span>,b=<span class="number">3</span>,c=a^b;</span><br><span class="line">        a=c^a;</span><br><span class="line">        b=c^b;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">        System.out.println(b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Jvm下的字节码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javap -c -classpath . math.class</span><br></pre></td></tr></table></figure>

<p><img src="/2022/06/30/smali%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20220629214610348.png" alt="image-20220629214610348"></p>
<p>重点看main函数的代码：</p>
<p>可以看到，Jvm的字节码明显要比Dalvik的字节码复杂iconst_5表示申明一个整型常量5，istore_0表示栈顶int数值存入第1局部变量，等…</p>
<p>Dalvik下的字节码</p>
<p>(该工具通常在Android SDK的build-tools目录下，使用的时候需要注意jdk版本问题，写这文章的时候用的jdk18，不能成功执行下面的命令，换成jdk8或者其他版本就行)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dx --dex --output=math.dex math.class</span><br><span class="line">如果用的是d8.bat则用d8 --ouput 指定文件夹名称 math.class</span><br><span class="line">dexdump -d math.dex</span><br></pre></td></tr></table></figure>

<p><img src="/2022/06/30/smali%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/QQ%E5%9B%BE%E7%89%8720220630093607.png"></p>
<p>smali一般的指令格式为： [op]-[type] (可选) &#x2F; [位宽，默认4位] [目标寄存器], [源寄存器] (可选)</p>
<p>诸多命令可以到这篇文章查找</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jiayanhui2877/article/details/41008985">(41条消息) 【Android安全】Dalvik字节码含义查询表_Walter_Jia的博客-CSDN博客</a></p>
<p>也或者是官方文档</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/reference/dalvik/bytecode/Opcodes.html">Opcodes  | Android Developers</a></p>
<p>可以看到Dalvik指令后面，都是用寄存器保存返回值，对寄存器进行频繁操作，而Jvm是对栈进行频繁操作。</p>
<p>实现相同的功能其，相比于Jvm，Dalvik所用到的指令更少，自然也更简洁。</p>
<p>我们将刚得到的dex文件用baksmali编译为smali文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java -jar baksmali.jar d math.dex</span><br><span class="line">java -jar smali.jar a -o math1.dex math.smali(这个是把smali转为dex)</span><br></pre></td></tr></table></figure>

<p>只需要把baksmali和smali的jar包放在SDK的tools目录下，然后切换到该目录下执行命令就可以编译出smali文件了(默认在执行后生成的output文件夹里)。(注意以上过程都需要在同一个jdk版本的前提下进行，否则会出现一些错误)</p>
<p>记事本打开生成的smali文件</p>
<p><img src="/2022/06/30/smali%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/QQ%E5%9B%BE%E7%89%8720220630095458.png"></p>
<p>上图中 Ljava&#x2F;lang&#x2F;System;-&gt;out:Ljava&#x2F;io&#x2F;PrintStream 表示Java中的System类的out字段的PrintStream字段类型</p>
<p>可能因为版本原因，此处用异或操作来举例有不妥，因为这个编译出来的字节码是nop，难蚌。因为在Dalvik指令中是有异或指令的。</p>
<p>这里因为我baksmali和smali版本(都是2.5.2)的原因，指令会跟老版本不一样，老版本可能是这样的</p>
<p><img src="/2022/06/30/smali%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20220629211611482.png" alt="image-20220629211611482"></p>
<p>再贴一张Dalvik的两种寄存器命名法</p>
<p><img src="/2022/06/30/smali%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Users\O1d_Yu4n\AppData\Roaming\Typora\typora-user-images\image-20220630095915424.png" alt="image-20220630095915424"></p>
<p>对于有M个寄存器，N个参数的函数来说</p>
<p>在P命名法中p0是参数寄存器，v0是变量寄存器</p>
<p>在V命名法中，局部变量寄存器是v0–vn 参数寄存器则为vn–v(n+m)</p>
<p>（在Dalvik汇编代码较长的，且使用寄存器较多的时候，P命名法可以更清楚的阅读代码。）</p>
<p>对于math的代码来说，参数寄存器就是用来存放参数的，即存储println引用的字段，即被交换值过后的a (&#x3D;3)。v0则是用来存放变量值3，5。</p>
<h2 id="Smali简单编写尝试"><a href="#Smali简单编写尝试" class="headerlink" title="Smali简单编写尝试"></a>Smali简单编写尝试</h2><p>首先说下，有些指令助记符后添加了jumbo后缀，这是在 Android 4.0 开始的扩展指令，增加了寄存器和指令索引的取值范围。另外，除去加了jumbo后缀的扩展指令，每个指令的字节码只占1字节范围是0x0~0xff。</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">.class</span><span class="keyword"> public</span> <span class="class">Lmath;</span></span><br><span class="line"><span class="keyword">.super</span> <span class="class">Ljava/lang/Object;</span></span><br><span class="line"><span class="keyword">.method</span><span class="keyword"> public</span><span class="keyword"> static</span> main([<span class="class">Ljava/lang/String;</span>)V</span><br><span class="line">	.registers 4</span><br><span class="line">	.prologue</span><br><span class="line"><span class="built_in">	invoke-direct </span>&#123;p0&#125;, <span class="class">Ljava/lang/Object;</span>-&gt;&lt;init&gt;()V</span><br><span class="line">	</span><br><span class="line"><span class="built_in">	const </span>v0, 0x5</span><br><span class="line"><span class="built_in">	const </span>v1, 0x3</span><br><span class="line"><span class="built_in">	const </span>v2,0x0	</span><br><span class="line"><span class="built_in">	xor-int </span>v2 ,v0,v1</span><br><span class="line">	</span><br><span class="line"><span class="built_in">	sget-object </span>p0, <span class="class">Ljava/lang/System;</span>-&gt;out:<span class="class">Ljava/io/PrintStream;</span>  </span><br><span class="line"><span class="built_in">	xor-int </span>v0, v0, v2</span><br><span class="line"><span class="built_in">	invoke-virtual </span>&#123;p0,v0&#125;, <span class="class">Ljava/io/PrintStream;</span>-&gt;println(I)V</span><br><span class="line">	</span><br><span class="line"><span class="built_in">	sget-object </span>p0, <span class="class">Ljava/lang/System;</span>-&gt;out:<span class="class">Ljava/io/PrintStream;</span></span><br><span class="line"><span class="built_in">	xor-int </span>v1, v1, v2</span><br><span class="line"><span class="built_in">	invoke-virtual </span>&#123;p0,v1&#125;, <span class="class">Ljava/io/PrintStream;</span>-&gt;println(I)V</span><br><span class="line"><span class="built_in">	return-void</span></span><br><span class="line"><span class="built_in"></span><span class="keyword">.end method</span></span><br></pre></td></tr></table></figure>

<p>我们用上面将smali转化为dex命令，将其转化为math2.dex，再用d2jdex将dex转化为jar包</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d2j-dex2jar math2.dex</span><br></pre></td></tr></table></figure>

<p>然后用jd-gui打开生成的jar包，查看代码</p>
<p><img src="/2022/06/30/smali%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20220630164251376.png" alt="image-20220630164251376"></p>
<p>可以看到虽然长相不同，但其实现的功能与原来的math还是差不多的。(雾)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/20/socket%E7%BC%96%E7%A8%8B%E5%B0%9D%E8%AF%95%EF%BC%88Windows%EF%BC%89/" rel="prev" title="socket编程尝试（Windows）">
      <i class="fa fa-chevron-left"></i> socket编程尝试（Windows）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dalvik-smali%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%8A"><span class="nav-number">1.</span> <span class="nav-text">Dalvik,smali学习笔记(上)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E4%BA%86%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">基础了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Smali%E7%AE%80%E5%8D%95%E7%BC%96%E5%86%99%E5%B0%9D%E8%AF%95"><span class="nav-number">1.2.</span> <span class="nav-text">Smali简单编写尝试</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yu4n</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu4n</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
