<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"2298233831.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="反调试技术在开始前，先用一张图简要说明反调试技术的种类  静态反调试承接之前学习的PEB结构体，该结构体的成员主要有以下四个更值得关注，且都与反调试有关。  首先复习下如何访问PEB结构体  利用上面的方式再加上上面四个成员的偏移量就可以访问对应的成员了。 BeingDebugged该成员在值为1是表示进程处在调试状态，为0则正常运行。 Ldr在进程处于调试状态的堆区中，未使用的内存区域全部由0x">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向工程核心原理_反调试技术">
<meta property="og:url" content="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="The Blog of O1d_Yu4n">
<meta property="og:description" content="反调试技术在开始前，先用一张图简要说明反调试技术的种类  静态反调试承接之前学习的PEB结构体，该结构体的成员主要有以下四个更值得关注，且都与反调试有关。  首先复习下如何访问PEB结构体  利用上面的方式再加上上面四个成员的偏移量就可以访问对应的成员了。 BeingDebugged该成员在值为1是表示进程处在调试状态，为0则正常运行。 Ldr在进程处于调试状态的堆区中，未使用的内存区域全部由0x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412122021162.png">
<meta property="og:image" content="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412122133677.png">
<meta property="og:image" content="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412122227236.png">
<meta property="og:image" content="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412122817083.png">
<meta property="og:image" content="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412141513488.png">
<meta property="og:image" content="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412141652792.png">
<meta property="og:image" content="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412143047207.png">
<meta property="og:image" content="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412144545994.png">
<meta property="og:image" content="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412144910002.png">
<meta property="og:image" content="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412145143458.png">
<meta property="og:image" content="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412145402293.png">
<meta property="og:image" content="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412145410760.png">
<meta property="og:image" content="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412145445431.png">
<meta property="og:image" content="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412145859419.png">
<meta property="og:image" content="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412150430023.png">
<meta property="og:image" content="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412155347155.png">
<meta property="article:published_time" content="2022-04-12T07:54:48.000Z">
<meta property="article:modified_time" content="2022-04-12T10:11:23.573Z">
<meta property="article:author" content="O1d_Yu4n">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412122021162.png">

<link rel="canonical" href="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>逆向工程核心原理_反调试技术 | The Blog of O1d_Yu4n</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The Blog of O1d_Yu4n</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://2298233831.github.io/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="O1d_Yu4n">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Blog of O1d_Yu4n">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逆向工程核心原理_反调试技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-12 15:54:48 / 修改时间：18:11:23" itemprop="dateCreated datePublished" datetime="2022-04-12T15:54:48+08:00">2022-04-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="反调试技术"><a href="#反调试技术" class="headerlink" title="反调试技术"></a>反调试技术</h1><p>在开始前，先用一张图简要说明反调试技术的种类</p>
<p><img src="/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412122021162.png" alt="image-20220412122021162"></p>
<h1 id="静态反调试"><a href="#静态反调试" class="headerlink" title="静态反调试"></a>静态反调试</h1><p>承接之前学习的PEB结构体，该结构体的成员主要有以下四个更值得关注，且都与反调试有关。</p>
<p><img src="/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412122133677.png" alt="image-20220412122133677"></p>
<p>首先复习下如何访问PEB结构体</p>
<p><img src="/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412122227236.png" alt="image-20220412122227236"></p>
<p>利用上面的方式再加上上面四个成员的偏移量就可以访问对应的成员了。</p>
<h2 id="BeingDebugged"><a href="#BeingDebugged" class="headerlink" title="BeingDebugged"></a>BeingDebugged</h2><p>该成员在值为1是表示进程处在调试状态，为0则正常运行。</p>
<h2 id="Ldr"><a href="#Ldr" class="headerlink" title="Ldr"></a>Ldr</h2><p>在进程处于调试状态的堆区中，未使用的内存区域全部由0xFEEEFEEE填充，若将其用NULL覆盖即表明程序处于正常运行状态。</p>
<h2 id="Process-Heap"><a href="#Process-Heap" class="headerlink" title="Process Heap"></a>Process Heap</h2><p>该成员是指向Heap结构体的指针</p>
<p><img src="/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412122817083.png" alt="image-20220412122817083"></p>
<p>其中，在正常运行时，Flags和Force Flags成员会被设置为特定的值，分别为0x2,0x0</p>
<h2 id="NtGlobalFlag"><a href="#NtGlobalFlag" class="headerlink" title="NtGlobalFlag"></a>NtGlobalFlag</h2><p>调试状态时该成员的值会被设置为0x70，正常运行状态则值为0.</p>
<h2 id="NtQueryInformationProcess"><a href="#NtQueryInformationProcess" class="headerlink" title="NtQueryInformationProcess"></a>NtQueryInformationProcess</h2><p><img src="/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412141513488.png" alt="image-20220412141513488"></p>
<p><img src="/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412141652792.png" alt="image-20220412141652792"></p>
<p>此处的例子出于将会多次涉及参数数值的更改，会很麻烦，所以涉及api hook，</p>
<h2 id="NtQureyObject"><a href="#NtQureyObject" class="headerlink" title="NtQureyObject"></a>NtQureyObject</h2><p>首先，当进程处于调试状态时，系统会分配一个调试对象类型的内核对象，通过检测该对象是否存在，即可判断是否处于调试状态。</p>
<p>简要说明检测过程：</p>
<p>通过NtQureyObject()api获取系统各种内核对象的信息。定义如下</p>
<p><img src="/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412143047207.png" alt="image-20220412143047207"></p>
<p>通过书中的调试案例可更快理解该反调试的具体过程</p>
<h2 id="ZwSetInformationThread"><a href="#ZwSetInformationThread" class="headerlink" title="ZwSetInformationThread"></a>ZwSetInformationThread</h2><p>该api会将线程隐藏，调试器无法接受信息，从而无法调试。</p>
<p>可以让该api不调用，可以解决问题，或者在调用该api之前，将存储在栈中的的第二个参数ThreadInformationClass的值设置为0即可。</p>
<h2 id="and-so-on"><a href="#and-so-on" class="headerlink" title="and so on"></a>and so on</h2><p>再者就是之前介绍过的TLS回调函数实现反调试了，很经典。</p>
<p>书中最后还介绍了一种通过检测程序运行所处的系统是否为你想专用的系统来决定是否实现反调试。</p>
<p><img src="/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412144545994.png" alt="image-20220412144545994"></p>
<h1 id="动态反调试技术"><a href="#动态反调试技术" class="headerlink" title="动态反调试技术"></a>动态反调试技术</h1><p>异常是常被用来实现动态反调试的手段之一。本章前面所描述的部分内容可在SEH那章找到。</p>
<p>而当进程中未注册SEH或SEH未处理异常时</p>
<p><img src="/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412144910002.png" alt="image-20220412144910002"></p>
<h2 id="Timing-Check"><a href="#Timing-Check" class="headerlink" title="Timing Check"></a>Timing Check</h2><p>原理为当程序在正常运行时和调试时所耗费的时间不同来检测进程是否处于调试状态。</p>
<p>如下是检测方法</p>
<p><img src="/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412145143458.png" alt="image-20220412145143458"></p>
<p>RDTSC反调试的破解方式如图</p>
<p><img src="/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412145402293.png" alt="image-20220412145402293"></p>
<p><img src="/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412145410760.png" alt="image-20220412145410760"></p>
<h2 id="TF与单步"><a href="#TF与单步" class="headerlink" title="TF与单步"></a>TF与单步</h2><p><img src="/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412145445431.png" alt="image-20220412145445431"></p>
<p>前面的章节提到，Windows中存在单步异常。</p>
<p>在单步执行模式中，该异常触发后，TF会自动清零</p>
<p>需要注意TF的值无法修改</p>
<p>大体流程如下</p>
<p><img src="/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412145859419.png" alt="image-20220412145859419"></p>
<p>调试例子可以通过将-1修改为0x401036的值也可绕过反调试。</p>
<p><img src="/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412150430023.png" alt="image-20220412150430023"></p>
<h2 id="INT-2D"><a href="#INT-2D" class="headerlink" title="INT 2D"></a>INT 2D</h2><p>该异常比较有意思，在调试状态时，解析了该指令后，系统会忽略下一条指令的第一个字节，导致之后指令解析错误。</p>
<p>跟着例子调一下就明白了。</p>
<h2 id="0xCC探测"><a href="#0xCC探测" class="headerlink" title="0xCC探测"></a>0xCC探测</h2><p>断点对应的x86指令为0xCC</p>
<p>如果只是扫面0xCC就判断在调试状态，那大概率会“误伤”</p>
<p>故一般会检测一些API函数的第一个字节是否0xCC，所以尽量别在API函数开头设置软件断点，往后一点，或者设置硬件断点即可规避该反调试手段。</p>
<h2 id="比较校验和"><a href="#比较校验和" class="headerlink" title="比较校验和"></a>比较校验和</h2><p>程序中如若设置了断电会导致校验和的值不相同，具体可结合书中实例查看</p>
<p>我们只需不在会被计算校验和的代码区设置断点即可规避</p>
<h1 id="高级逆向分析技术"><a href="#高级逆向分析技术" class="headerlink" title="高级逆向分析技术"></a>高级逆向分析技术</h1><ol>
<li>垃圾代码（花指令）</li>
<li>扰乱代码对齐（向代码插入经过精巧设计的不必要的代码来降低反汇编代码可读性），该方法会使调试器生成错误的反汇编代码，具体请阅读书籍。</li>
<li>对关键数据和代码加解密（此中可能会参杂花指令使可读性降低）</li>
<li>Stolen Bytes（在转储进程内存时将EP代码的部分剪切到其他地方，从而使转储的文件无法正常运行反转储技术，被剪切的代码最后会添加jmp指令跳转到还存在的EP代码继续执行）</li>
<li>API重定向；这跟上面那个差不多，API重定向是把所有EP代码都复制到其他区域，再将要保护的代码修改，从而使被复制的代码得以执行（该技术支持反转储）</li>
</ol>
<p>最后的</p>
<p><img src="/2022/04/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/image-20220412155347155.png" alt="image-20220412155347155"></p>
<h1 id="Last"><a href="#Last" class="headerlink" title="Last"></a>Last</h1><p>这几章的内容都很注重实操，不应该停留在阅读理解。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/11/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E9%AB%98%E7%BA%A7%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF/" rel="prev" title="逆向工程核心原理_高级逆向分析技术">
      <i class="fa fa-chevron-left"></i> 逆向工程核心原理_高级逆向分析技术
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/14/PE%E6%96%87%E4%BB%B6%E7%AE%80%E8%A6%81%E8%A7%A3%E6%9E%90%E5%99%A8/" rel="next" title="PE文件简要解析器">
      PE文件简要解析器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">反调试技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">静态反调试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BeingDebugged"><span class="nav-number">2.1.</span> <span class="nav-text">BeingDebugged</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ldr"><span class="nav-number">2.2.</span> <span class="nav-text">Ldr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-Heap"><span class="nav-number">2.3.</span> <span class="nav-text">Process Heap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NtGlobalFlag"><span class="nav-number">2.4.</span> <span class="nav-text">NtGlobalFlag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NtQueryInformationProcess"><span class="nav-number">2.5.</span> <span class="nav-text">NtQueryInformationProcess</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NtQureyObject"><span class="nav-number">2.6.</span> <span class="nav-text">NtQureyObject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZwSetInformationThread"><span class="nav-number">2.7.</span> <span class="nav-text">ZwSetInformationThread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#and-so-on"><span class="nav-number">2.8.</span> <span class="nav-text">and so on</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF"><span class="nav-number">3.</span> <span class="nav-text">动态反调试技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Timing-Check"><span class="nav-number">3.1.</span> <span class="nav-text">Timing Check</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TF%E4%B8%8E%E5%8D%95%E6%AD%A5"><span class="nav-number">3.2.</span> <span class="nav-text">TF与单步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INT-2D"><span class="nav-number">3.3.</span> <span class="nav-text">INT 2D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xCC%E6%8E%A2%E6%B5%8B"><span class="nav-number">3.4.</span> <span class="nav-text">0xCC探测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%A0%A1%E9%AA%8C%E5%92%8C"><span class="nav-number">3.5.</span> <span class="nav-text">比较校验和</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF"><span class="nav-number">4.</span> <span class="nav-text">高级逆向分析技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Last"><span class="nav-number">5.</span> <span class="nav-text">Last</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">O1d_Yu4n</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">O1d_Yu4n</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
